[
  {
    "arguments": [
      "/home/johnny/projects/catalejo-nodemcu-firmware/tools/toolchains/esp8266-linux-x86_64-20190731.0/bin/xtensa-lx106-elf-gcc",
      "-I",
      "../../sdk-overrides/include",
      "-I",
      "/home/johnny/projects/catalejo-nodemcu-firmware/sdk/esp_iot_sdk_v3.0-e4434aa/include",
      "-D_C_TYPES_H_",
      "-O2",
      "-ffunction-sections",
      "-fno-jump-tables",
      "-fdata-sections",
      "-g",
      "-Wpointer-arith",
      "-Wundef",
      "-Werror",
      "-Wl,-EL",
      "-fno-inline-functions",
      "-mlongcalls",
      "-mtext-section-literals",
      "-DLWIP_OPEN_SRC",
      "-std=gnu11",
      "-Wimplicit",
      "-Wall",
      "-I",
      "../libc",
      "-I",
      "../lua",
      "-I",
      "../platform",
      "-I",
      "../uzlib",
      "-I",
      "../",
      "-I",
      "../include",
      "-c",
      "-o",
      ".output/eagle/debug/obj/lua.o",
      "lua.c"
    ],
    "directory": "/home/johnny/projects/catalejo-nodemcu-firmware/app/lua",
    "file": "/home/johnny/projects/catalejo-nodemcu-firmware/app/lua/lua.c",
    "output": "/home/johnny/projects/catalejo-nodemcu-firmware/app/lua/.output/eagle/debug/obj/lua.o"
  },
  {
    "arguments": [
      "/home/johnny/projects/catalejo-nodemcu-firmware/tools/toolchains/esp8266-linux-x86_64-20190731.0/bin/xtensa-lx106-elf-gcc",
      "-I",
      "../../sdk-overrides/include",
      "-I",
      "/home/johnny/projects/catalejo-nodemcu-firmware/sdk/esp_iot_sdk_v3.0-e4434aa/include",
      "-D_C_TYPES_H_",
      "-O2",
      "-ffunction-sections",
      "-fno-jump-tables",
      "-fdata-sections",
      "-g",
      "-Wpointer-arith",
      "-Wundef",
      "-Werror",
      "-Wl,-EL",
      "-fno-inline-functions",
      "-mlongcalls",
      "-mtext-section-literals",
      "-DMBEDTLS_USER_CONFIG_FILE=\"user_mbedtls.h\"",
      "-DLWIP_OPEN_SRC",
      "-std=gnu11",
      "-Wimplicit",
      "-I",
      "../libc",
      "-I",
      "../lua",
      "-I",
      "../platform",
      "-I",
      "../u8g2lib/u8g2/src/clib",
      "-I",
      "../ucglib/ucg/src/clib",
      "-I",
      "../",
      "-I",
      "../include",
      "-c",
      "-o",
      ".output/eagle/debug/obj/node.o",
      "node.c"
    ],
    "directory": "/home/johnny/projects/catalejo-nodemcu-firmware/app/modules",
    "file": "/home/johnny/projects/catalejo-nodemcu-firmware/app/modules/node.c",
    "output": "/home/johnny/projects/catalejo-nodemcu-firmware/app/modules/.output/eagle/debug/obj/node.o"
  }
]
